﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22310.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "LBM", "LBM\LBM.fsproj", "{D8146F08-AB76-4F61-AA54-70047148EB00}"
	ProjectSection(ProjectDependencies) = postProject
		{1CE8F54E-C9C5-4FF4-89DF-78B93D0F71D9} = {1CE8F54E-C9C5-4FF4-89DF-78B93D0F71D9}
		{A885EF56-1E02-4419-AEAC-D32FB7146963} = {A885EF56-1E02-4419-AEAC-D32FB7146963}
		{DE612FE7-1B85-459E-BEFF-E0B1D92198B4} = {DE612FE7-1B85-459E-BEFF-E0B1D92198B4}
		{9DAC4DFE-B1BC-47AA-BF57-D70C79ABF0D7} = {9DAC4DFE-B1BC-47AA-BF57-D70C79ABF0D7}
	EndProjectSection
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Kit", "..\Kit\Kit\Kit.fsproj", "{9DAC4DFE-B1BC-47AA-BF57-D70C79ABF0D7}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Kit.Collections", "..\Kit\Kit.Collections\Kit.Collections.fsproj", "{DE612FE7-1B85-459E-BEFF-E0B1D92198B4}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Kit.IO", "..\Kit\Kit.IO\Kit.IO.fsproj", "{1CE8F54E-C9C5-4FF4-89DF-78B93D0F71D9}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Kit.Math", "..\Kit\Kit.Math\Kit.Math.fsproj", "{A885EF56-1E02-4419-AEAC-D32FB7146963}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8146F08-AB76-4F61-AA54-70047148EB00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8146F08-AB76-4F61-AA54-70047148EB00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8146F08-AB76-4F61-AA54-70047148EB00}.Debug|x64.ActiveCfg = Debug|x64
		{D8146F08-AB76-4F61-AA54-70047148EB00}.Debug|x64.Build.0 = Debug|x64
		{D8146F08-AB76-4F61-AA54-70047148EB00}.Debug|x86.ActiveCfg = Debug|x86
		{D8146F08-AB76-4F61-AA54-70047148EB00}.Debug|x86.Build.0 = Debug|x86
		{D8146F08-AB76-4F61-AA54-70047148EB00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8146F08-AB76-4F61-AA54-70047148EB00}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8146F08-AB76-4F61-AA54-70047148EB00}.Release|x64.ActiveCfg = Release|x64
		{D8146F08-AB76-4F61-AA54-70047148EB00}.Release|x64.Build.0 = Release|x64
		{D8146F08-AB76-4F61-AA54-70047148EB00}.Release|x86.ActiveCfg = Release|x86
		{D8146F08-AB76-4F61-AA54-70047148EB00}.Release|x86.Build.0 = Release|x86
		{9DAC4DFE-B1BC-47AA-BF57-D70C79ABF0D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DAC4DFE-B1BC-47AA-BF57-D70C79ABF0D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DAC4DFE-B1BC-47AA-BF57-D70C79ABF0D7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9DAC4DFE-B1BC-47AA-BF57-D70C79ABF0D7}.Debug|x64.Build.0 = Debug|Any CPU
		{9DAC4DFE-B1BC-47AA-BF57-D70C79ABF0D7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9DAC4DFE-B1BC-47AA-BF57-D70C79ABF0D7}.Debug|x86.Build.0 = Debug|Any CPU
		{9DAC4DFE-B1BC-47AA-BF57-D70C79ABF0D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DAC4DFE-B1BC-47AA-BF57-D70C79ABF0D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DAC4DFE-B1BC-47AA-BF57-D70C79ABF0D7}.Release|x64.ActiveCfg = Release|Any CPU
		{9DAC4DFE-B1BC-47AA-BF57-D70C79ABF0D7}.Release|x64.Build.0 = Release|Any CPU
		{9DAC4DFE-B1BC-47AA-BF57-D70C79ABF0D7}.Release|x86.ActiveCfg = Release|Any CPU
		{9DAC4DFE-B1BC-47AA-BF57-D70C79ABF0D7}.Release|x86.Build.0 = Release|Any CPU
		{DE612FE7-1B85-459E-BEFF-E0B1D92198B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE612FE7-1B85-459E-BEFF-E0B1D92198B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE612FE7-1B85-459E-BEFF-E0B1D92198B4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DE612FE7-1B85-459E-BEFF-E0B1D92198B4}.Debug|x64.Build.0 = Debug|Any CPU
		{DE612FE7-1B85-459E-BEFF-E0B1D92198B4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DE612FE7-1B85-459E-BEFF-E0B1D92198B4}.Debug|x86.Build.0 = Debug|Any CPU
		{DE612FE7-1B85-459E-BEFF-E0B1D92198B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE612FE7-1B85-459E-BEFF-E0B1D92198B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE612FE7-1B85-459E-BEFF-E0B1D92198B4}.Release|x64.ActiveCfg = Release|Any CPU
		{DE612FE7-1B85-459E-BEFF-E0B1D92198B4}.Release|x64.Build.0 = Release|Any CPU
		{DE612FE7-1B85-459E-BEFF-E0B1D92198B4}.Release|x86.ActiveCfg = Release|Any CPU
		{DE612FE7-1B85-459E-BEFF-E0B1D92198B4}.Release|x86.Build.0 = Release|Any CPU
		{1CE8F54E-C9C5-4FF4-89DF-78B93D0F71D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CE8F54E-C9C5-4FF4-89DF-78B93D0F71D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CE8F54E-C9C5-4FF4-89DF-78B93D0F71D9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1CE8F54E-C9C5-4FF4-89DF-78B93D0F71D9}.Debug|x64.Build.0 = Debug|Any CPU
		{1CE8F54E-C9C5-4FF4-89DF-78B93D0F71D9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1CE8F54E-C9C5-4FF4-89DF-78B93D0F71D9}.Debug|x86.Build.0 = Debug|Any CPU
		{1CE8F54E-C9C5-4FF4-89DF-78B93D0F71D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CE8F54E-C9C5-4FF4-89DF-78B93D0F71D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CE8F54E-C9C5-4FF4-89DF-78B93D0F71D9}.Release|x64.ActiveCfg = Release|Any CPU
		{1CE8F54E-C9C5-4FF4-89DF-78B93D0F71D9}.Release|x64.Build.0 = Release|Any CPU
		{1CE8F54E-C9C5-4FF4-89DF-78B93D0F71D9}.Release|x86.ActiveCfg = Release|Any CPU
		{1CE8F54E-C9C5-4FF4-89DF-78B93D0F71D9}.Release|x86.Build.0 = Release|Any CPU
		{A885EF56-1E02-4419-AEAC-D32FB7146963}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A885EF56-1E02-4419-AEAC-D32FB7146963}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A885EF56-1E02-4419-AEAC-D32FB7146963}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A885EF56-1E02-4419-AEAC-D32FB7146963}.Debug|x64.Build.0 = Debug|Any CPU
		{A885EF56-1E02-4419-AEAC-D32FB7146963}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A885EF56-1E02-4419-AEAC-D32FB7146963}.Debug|x86.Build.0 = Debug|Any CPU
		{A885EF56-1E02-4419-AEAC-D32FB7146963}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A885EF56-1E02-4419-AEAC-D32FB7146963}.Release|Any CPU.Build.0 = Release|Any CPU
		{A885EF56-1E02-4419-AEAC-D32FB7146963}.Release|x64.ActiveCfg = Release|Any CPU
		{A885EF56-1E02-4419-AEAC-D32FB7146963}.Release|x64.Build.0 = Release|Any CPU
		{A885EF56-1E02-4419-AEAC-D32FB7146963}.Release|x86.ActiveCfg = Release|Any CPU
		{A885EF56-1E02-4419-AEAC-D32FB7146963}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
